# action.yml
name: 'Shortcut Ticket Github Action'
description: 'custom github action to create shortcut tickets after a pull request is opened'
outputs:
  tickets: # id of output
    description: 'total number of shortcut tickets created'
runs:
  using: 'docker'
  image: 'Dockerfile'